# Resto

./: build.gradle  settings.gradle
StandAlone/: build.gradle
StandAlone/src/main/: AndroidManifest.xml
StandAlone/src/main/res/drawable/: checkout_button_bg.xml  login_button_bg.xml  order_qty_bg.xml  rounded_square.xml  tb_bg.xml
StandAlone/src/main/res/layout/: activity_discovery.xml  activity_main.xml  be_admin_menu_limit_reached.xml  custom_checkbox_item.xml  custom_spinner_row.xml  foo_toolbar.xml  header.xml  list_at.xml  order_cart_item.xml
StandAlone/src/main/res/layout-land/: splash_screen.xml
StandAlone/src/main/res/layout-port/: be_admin_accounts.xml  be_admin_accounts_item.xml  be_admin_categories.xml  be_admin_categories_item.xml  be_admin_dashboard.xml  be_admin_landing.xml  be_admin_menus.xml  be_admin_menus_item.xml  be_admin_printers_item.xml  be_admin_tables.xml  be_admin_tables_item.xml  be_admin_taxes.xml  be_admin_taxes_item.xml  be_category_tax_selector.xml  be_creator_account.xml  be_creator_category.xml  be_creator_table.xml  be_creator_tax.xml  be_modifier_account.xml  be_modifier_category.xml  be_modifier_menu.xml  be_modifier_table.xml  be_modifier_tax.xml  be_print_categories.xml  be_printer_discovery.xml  be_printer_discovery_item.xml  be_printer_discovery_item_new.xml  fe_billing.xml  fe_billing_item.xml  fe_category_selector.xml  fe_category_selector_item.xml  fe_menu.xml  fe_menu_details.xml  fe_menu_item.xml  fe_menu_item_test.xml  fe_order_cart.xml  fe_order_cart_item.xml  fe_order_cart_item_test.xml  fe_table_selector.xml  fe_table_selector_item.xml  (+14 more)
StandAlone/src/main/res/menu/: admin_account_manager.xml  admin_dashboard.xml  admin_landing.xml  admin_new_category.xml  admin_new_menu.xml  admin_printer_manager.xml  category_creator.xml  generic_creator.xml  intro_rest_details.xml  intro_tables_taxes.xml  login_info.xml  menu_creator.xml  (+7 more)
(+94 files in other folders)
