apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dzinesunlimited.resto"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /** ANDROID SUPPORT LIBRARIES **/
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    /** CALLIGRAPHY **/
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    /** THE IMAGE PICKER LIBRARY **/
    compile 'com.github.jkwiecien:EasyImage:1.1.3'

    /** PICASSO LIBRARY **/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /** THE CIRCLE IMAGE VIEW LIBRARY **/
    compile 'de.hdodenhof:circleimageview:2.0.0'

    /** LIBRARY FOR SOLVING THE RECYCLER VIEW IN A NESTED SCROLL VIEW**/
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    /** APP INTRO **/
    compile 'com.github.paolorotolo:appintro:3.3.0'

    /** BUTTERKNIFE **/
    compile 'com.jakewharton:butterknife:7.0.1'

    /** MATERIAL DIALOGS **/
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
}
