<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/foo_toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_height"
        android:background="@drawable/phone_thing_comment_bg"
        android:paddingBottom="@dimen/search_pad_top_btm"
        android:paddingLeft="@dimen/search_pad_lft_rgt"
        android:paddingRight="@dimen/search_pad_lft_rgt"
        android:paddingTop="@dimen/search_pad_top_btm">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtSearchMenu"
            fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/search_margin"
            android:background="@drawable/phone_thing_comment_box"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/search_draw_pad"
            android:gravity="center|left"
            android:hint="@string/menu_admin_search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/search_draw_pad"
            android:textColor="@android:color/primary_text_light"
            android:textColorHint="@android:color/secondary_text_light"
            android:textSize="@dimen/search_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="80"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtHeaderLoading"
                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="2dp"
                android:text="@string/loading"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridDishes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:persistentDrawingCache="scrolling"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/primaryColorDark"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linlaEmpty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="fonts/MaterialIcons-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_icon"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/empty_icon" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtEmpty"
                    fontPath="fonts/RobotoCondensed-Regular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/empty_margin"
                    android:layout_marginRight="@dimen/empty_margin"
                    android:layout_marginTop="@dimen/empty_margin"
                    android:gravity="center"
                    android:padding="@dimen/empty_pad"
                    android:text="@string/menu_admin_empty_category"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="@dimen/empty_size" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>