<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMenuName"
            fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:padding="11dp"
            android:singleLine="true"
            android:text="MENU NAME"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtQuantity"
            fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            android:padding="11dp"
            android:text="@string/order_cart_default_one"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtDishTotal"
            fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="5"
            android:minEms="5"
            android:padding="11dp"
            android:text="4,000"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>