<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/cardBG"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgvwMenu"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beverages" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtMenuName"
                        fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top|left|center"
                        android:padding="11dp"
                        android:text="MENU NAME"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtDishTotal"
                            fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:padding="11dp"
                            android:text="4,000"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtQtyMinus"
                                fontPath="fonts/MaterialIcons-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#9E9E9E"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="@string/cart_minus"
                                android:textColor="@android:color/secondary_text_dark"
                                android:textSize="18sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtQuantity"
                                fontPath="fonts/HelveticaNeueLTW1G-Cn.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@drawable/order_qty_bg"
                                android:gravity="center"
                                android:paddingBottom="6dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="6dp"
                                android:text="@string/order_cart_default_one"
                                android:textColor="@android:color/primary_text_dark"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtQtyPlus"
                                fontPath="fonts/MaterialIcons-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="#9E9E9E"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="@string/cart_plus"
                                android:textColor="@android:color/secondary_text_dark"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtRemoveDish"
            fontPath="fonts/MaterialIcons-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/cart_delete"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="22sp" />
    </FrameLayout>

</android.support.v7.widget.CardView>